import psycopg2
import pandas as pd

conn = psycopg2.connect(host="localhost", port=123, database="projectcar_sales", user="project_team", password="0001")
cursor = conn.cursor()

data = pd.read_csv("ca-dealers-used.csv")

for i in data.values:
    cursor.execute(
        'INSERT INTO projectcarsс (id, vin, price, miles, stock_no, '
        'year, make, model, trim, '
        'body_type) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);',
        (i[0], i[1], i[2], i[3], i[4], i[5], i[6], i[7], i[8], i[9])
    )

conn.commit()
conn.close()

import psycopg2
import pandas as pd

conn = psycopg2.connect(host="localhost", port=123, database="projectcar_sales", user="project_team", password="0001")
cursor = conn.cursor()

data = pd.read_csv("region25_en.csv")

for i in data.values:
    cursor.execute(
        '''INSERT INTO projectcarsr (id, brand, "name", bodytype, color, fueltype, "year", mileage, transmission, power, price, vehicleconfiguration, enginename, enginedisplacement) 
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,)''',
        (i[0], i[1], i[2], i[3], i[4], i[5], i[6], i[7], i[8], i[9], i[10], i[11], i[12], i[13]))

conn.commit()
conn.close()
